\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:allones-squared}{{2}{5}{}{equation.2.2}{}}
\newlabel{repr:allones-eigen}{{3}{5}{}{equation.2.3}{}}
\newlabel{eq:diagtransform}{{4}{5}{}{equation.2.4}{}}
\@setckpt{prep-all-ones}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{dfn}{1}
\setcounter{thm}{1}
\setcounter{lemma}{2}
\setcounter{prop}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{2}
}
